<!-- minior editing done -->
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Arial", "Verdana", Helvetica;
    }

    .main-heading {
      margin: 10px;
      margin-left: 40px;
    }

    h2 {
      font-family: "Arial", "Verdana", Helvetica;
      color: #800000;
      font-weight: solid;
      align-content: center;
    }

    h3 {
      font-family: "Arial", "Verdana", Helvetica;
      font-size: 16px;
    }

    .card {
      display: flex;
      padding: 20px;
      margin-left: 100px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #9FA6B2;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-family: "Arial", "Verdana", Helvetica;
      font-size: 12px;
    }

    li a:hover {
      background-color: #f2f3f4;
    }

    .loggedInUserName {
      display: flex;
      margin: 15px;
      justify-content: end;
    }

    .logout {
      border-radius: 12px;
      margin-left: 10px;
      background-color: #E67E00;
      color: white;
      border: none;
      width: 105px;
      font-size: 11px;
      cursor: pointer;
    }

    .paymentScreen {
      height: 40px;
      background: #318CE7;
      color: white;
      align-content: center;
      padding-left: 20px;
      font-family: "Arial", "Verdana", Helvetica;
      border-radius: 10px;
      margin: 10px;
    }

    .payByText {
      margin: 20px;
      width: 150px;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      justify-content: center;

    }

    .col-25 {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
    }

    .col-75 {
      -ms-flex: 75%;
      /* IE10 */
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }

    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
      width: 70%;
    }

    .cardDetails {
      display: flex;
      margin: 5px;

    }
    .card-number{
      width: 100%;
    }
    .card-number i{
      position: absolute;
    }

    input[type=text] {
      width: 98%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #FF9900;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    a {
      color: #2196F3;
    }

    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }

    .totalAmount {
      background-color: #a9cce3;
      color: black;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }
  </style>
</head>

<body>
  <div class="main-heading">
    <h2>Quick EBill</h2>
  </div>

  <div>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">Pay Bill</a></li>
      <li><a href="#contact">REGISTER COMPLANT</a></li>
      <li><a href="#about">COMPLANT STATUS</a></li>
    </ul>
    <div class="loggedInUserName">
      <h3>Welcome CustomerName</h3>
      <div class="logout">
        <button
          style="background-color: #E67E00;border: none;margin-left:10px;color:white;font-size: 12px;margin-top:2px;cursor: pointer;">LOGOUT</button>
          <i style="margin-left:10px;" class="fa-solid fa-right-from-bracket"></i>
      </div>
    </div>
    <div class="body-content">
      <div class="paymentScreen">
        <h3>Payment Screen</h3>
      </div>
      <div class="payByText">
        <p style="color:#007BFF;font-size:17px;">Pay by Credit Card</p>
        <hr>
        <div class="card">
          <i style="margin-left:40px;color:navy;zoom: 1.4;" class="fa-brands fa-lg fa-cc-visa"></i>
          <i style="margin-left:20px;color:red;zoom: 1.4;" class="fa-brands fa-lg fa-cc-mastercard"></i>
        </div>
      </div>

      <div class="row">
        <div class="col-50">
          <div class="container">
            <form action="#">
              <div class="row">
                <div class="col-5">
                  <div>
                    <label for="ccnum">Card Number</label>
                    <div class="card-number">
                      <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                      <!-- <i style="zoom: 1.7;" class="fa-regular fa-lg fa-credit-card"></i> -->
                    </div>
                  </div>
                  <div class="cardDetails">
                    <div>
                      <label for="expmonth">Expiration Date</label>
                      <input type="text" id="expmonth" name="expmonth" placeholder="Month">
                    </div>
                    <div>
                      <label for="expmonth">Year</label>
                      <input type="text" id="expyear" name="expyear" placeholder="Year">
                    </div>
                    <div>
                      <label for="cvv">CVV/CVC</label>
                      <input type="text" id="cvv" name="cvv" placeholder="352">
                    </div>
                  </div>
                  <div>
                    <label for="cname">Card Holder Name</label>
                    <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                  </div>
                </div>
              </div>
              <input type="submit" value="Make Payment" class="btn makepayment">
              <a href="#">Cancel</a>
            </form>
          </div>
        </div>
        <div>
          <button class="totalAmount">Payment Amount<span style="font-weight: bold;margin-left: 8px;">₹
              2080.00</span></button>
        </div>
      </div>
    </div>
    <div>
</body>

</html>