<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration form</title>

</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .main-heading {
    height: 50px;
    background-color: #89CFF0;
    margin-bottom: 20px;
    text-align: center;
    padding-top: 10px;
  }

  h2,
  h3 {
    font-family: "Arial", "Verdana", Helvetica;
    color: #318CE7;
  }

  h3 {
    font-size: 17px;
  }

  h4 {
    font-size: 17px;
    font-weight: bold;
  }

  .sub-heading {
    margin-bottom: 20px;
    margin-left: 15px
  }

  .content {
    margin-left: 15px
  }

  .button {
    margin-top: 30px;
    justify-content: center;
    text-align: center;
  }

  button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px;
    min-height: 10px;
    min-width: 80px;
  }
</style>

<body>
  <div class="main-heading">
    <h2 style="color:white;">Registered Successfully</h2>
  </div>
  <div class="sub-heading">
    <h3>Thank you for registering with Ebill Application</h3>
    <hr>
  </div>
  <div class="content">
    <h4>Customer id: 50001</h4>
    <h4>Customer Name: XXXXXX</h4>
    <h4>Customer Number: XXXXXXXX90</h4>
  </div>
  <div class="button">
    <button value="button">Back to Login</button>
  </div>
</body>

</html>