<!-- created from scratch -->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Arial", "Verdana", Helvetica;
        }

        .main-heading {
            margin: 10px;
            margin-left: 40px;
        }

        h2 {
            font-family: "Arial", "Verdana", Helvetica;
            color: #800000;
            font-weight: solid;
            align-content: center;
        }

        h3 {
            font-family: "Arial", "Verdana", Helvetica;
            font-size: 16px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #9FA6B2;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            font-family: "Arial", "Verdana", Helvetica;
            font-size: 12px;
        }

        li a:hover {
            background-color: #f2f3f4;
        }

        .loggedInUserName {
            display: flex;
            margin: 15px;
            justify-content: end;
        }

        .logout {
            border-radius: 12px;
            margin-left: 10px;
            background-color: #E67E00;
            color: white;
            border: none;
            width: 105px;
            font-size: 11px;
            cursor: pointer;
        }

        .fileComplaint {
            height: 40px;
            background: #318CE7;
            color: white;
            align-content: center;
            padding-left: 20px;
            font-family: "Arial", "Verdana", Helvetica;
            border-radius: 10px;
        }

        .body-content {
            margin: 18px;
        }

        .payNow {
            margin-top: 40px;
            justify-content: center;
            text-align: center;
        }

        .payNowButton {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px;
            min-height: 10px;
            min-width: 80px;
            cursor: pointer;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 60%;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .row1{
            display: flex;
        }
        .row2{
            display: flex;
        }
        .row3{
            display: flex;
        }
        .row4{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="main-heading">
        <h2>Quick EBill</h2>
    </div>

    <div>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">Pay Bill</a></li>
            <li><a href="#contact">REGISTER COMPLANT</a></li>
            <li><a href="#about">COMPLANT STATUS</a></li>
        </ul>
        <div class="loggedInUserName">
            <h3>Welcome CustomerName</h3>
            <div class="logout">
                <button
                    style="background-color: #E67E00;border: none;margin-left:10px;color:white;font-size: 12px;margin-top:2px;cursor: pointer;">LOGOUT</button>
                <i style="margin-left:10px;" class="fa-solid fa-right-from-bracket"></i>
            </div>
        </div>
        <div class="body-content">
            <div class="fileComplaint">
                <h3>File New Complaint</h3>
            </div>
            <div class="container">
                <form action="#">
                    <div class="row1">
                        <div>
                            <label for="service">Complaint/Service Type</label>
                            <select id="service" name="service">
                                <option value="australia">Australia</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                            </select>
                        </div>
                        <div style="margin-left: 300px;">
                            <label for="landmark">Landmark</label>
                            <input type="text" id="landmark" name="landmark" placeholder="Landmark">
                        </div>
                    </div>
                    <div class="row2">
                        <div style="width: 30%;">
                            <label for="category">Category</label>
                            <select id="category" name="category">
                                <option value="australia">Australia</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                            </select>
                        </div>
                        <div style="margin-left: 300px;width: 265px;">
                            <label for="consumerNumber">Consumer Number</label>
                            <input type="text" id="consumerNumber" name="consumerNumber" placeholder="Consumer Number">
                        </div>
                    </div>
                    <div class="row3">
                        <div style="width: 267px;">
                            <label for="contactPerson">Contact Person</label>
                            <input type="text" id="contactPerson" name="contactPerson" placeholder="Contact Person">
                        </div>
                        <div style="margin-left: 300px;width: 265px;">
                            <span style="color: red;">*</span>
                            <label for="problemDescription">Problem Description</label>
                            <textarea id="problemDescription" name="problemDescription"
                                placeholder="Streetlight not switched off" rows="2" cols="50"></textarea>
                        </div>
                    </div>
                    <div class="row4">
                        <div style="width: 267px;">
                            <span style="color: red;">*</span>
                            <label for="mobileNumber">Mobile Number</label>
                            <input type="text" id="mobileNumber" name="mobileNumber" placeholder="Mobile Number">
                        </div>
                        <div style="margin-left: 300px;width: 265px;">
                            <label for="address">Address</label>
                            <textarea id="address" name="address" placeholder="Address" rows="2" cols="50"></textarea>
                        </div>
                    </div>
                    <div class="payNow">
                        <button style="background-color:#808b96" class="payNowButton" value="button">Cancel</button>
                        <button class="payNowButton" value="button">Submit Complaint</button>
                    </div>
                </form>
            </div>
        </div>
        <div>
</body>

</html>