<!-- created from scratch -->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Arial", "Verdana", Helvetica;
        }

        .main-heading {
            margin: 10px;
            margin-left: 40px;
        }

        h2 {
            font-family: "Arial", "Verdana", Helvetica;
            color: #800000;
            font-weight: solid;
            align-content: center;
        }

        h3 {
            font-family: "Arial", "Verdana", Helvetica;
            font-size: 16px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #9FA6B2;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            font-family: "Arial", "Verdana", Helvetica;
            font-size: 12px;
        }

        li a:hover {
            background-color: #f2f3f4;
        }

        .loggedInUserName {
            display: flex;
            margin: 15px;
            justify-content: end;
        }

        .logout {
            border-radius: 12px;
            margin-left: 10px;
            background-color: #E67E00;
            color: white;
            border: none;
            width: 105px;
            font-size: 11px;
            cursor: pointer;
        }

        .viewBillAndPay {
            height: 40px;
            background: #318CE7;
            color: white;
            align-content: center;
            padding-left: 20px;
            font-family: "Arial", "Verdana", Helvetica;
            border-radius: 10px;
        }

        .transactionDetails {
            height: 40px;
            background: #318CE7;
            color: white;
            align-content: center;
            padding-left: 20px;
            font-family: "Arial", "Verdana", Helvetica;
        }

        .amountPaid {
            margin: 20px;
            display: flex;
            font-size: 25px;
            padding: 10px;
        }

        .body-content {
            margin: 18px;
        }

        .table {
            width: 100%;
            margin-top: -2px;
        }

        th {
            height: 50px;
            background: #566573;
            color: white;
            font-size: 14px;
        }

        td {
            padding: 10px;
            font-family: Sans-serif;
            font-size: 14px;
            background-color: #f8f9f9;
        }

        .payNow {
            margin-top: 40px;
            justify-content: center;
            text-align: center;
        }

        .payNowButton {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px;
            min-height: 10px;
            min-width: 80px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main-heading">
        <h2>Quick EBill</h2>
    </div>

    <div>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">Pay Bill</a></li>
            <li><a href="#contact">REGISTER COMPLANT</a></li>
            <li><a href="#about">COMPLANT STATUS</a></li>
        </ul>
        <div class="loggedInUserName">
            <h3>Welcome CustomerName</h3>
            <div class="logout">
                <button
                    style="background-color: #E67E00;border: none;margin-left:10px;color:white;font-size: 12px;margin-top:2px;cursor: pointer;">LOGOUT</button>
                <i style="margin-left:10px;" class="fa-solid fa-right-from-bracket"></i>
            </div>
        </div>
        <div class="body-content">
            <div class="viewBillAndPay">
                <h3>Payment Done Successfully</h3>
            </div>
            <div class="amountPaid">
                <p>Total Amount Paid : <span style="font-weight: bold;">₹2080.00</span></p>
            </div>
            <div class="transactionDetails">
                <h3>KSEB ONLINE PAYMENT - TRANSACTION DETAILS</h3>
            </div>
            <div class="table-content">
                <table class="table">
                    <tr>
                        <th >Transaction Number</th>
                        <th >Receipt Number</th>
                        <th >Transaction Date</th>
                        <th >Transaction Type</th>
                        <th >Payment Type</th>
                        <th >Payment Gateway</th>
                        <th >Section Name</th>
                        <th >Consumer Number</th>
                        <th >Bill Number</th>
                        <th >Paid Amount</th>
                        <th >Transaction Amount</th>
                        <th >Status</th>
                        <th >Acknowledgement Details</th>
                    </tr>
                    <tr>
                        <td >345980345</td>
                        <td >2134567890976</td>
                        <td >2022-02-10 12:05:18.78</td>
                        <td >DC</td>
                        <td >Registered User</td>
                        <td >EFG Payment Gateway</td>
                        <td >ABC</td>
                        <td >1122334455662</td>
                        <td >1578514451</td>
                        <td >2080.00</td>
                        <td >2080.00</td>
                        <td >Payment Done Successfully</td>
                        <td ></td>
                    </tr>
                </table>
            </div>
            <div class="payNow">
                <button style="background-color:#808b96" class="payNowButton" value="button">Back To Home</button>
                <button class="payNowButton" value="button">Download</button>
            </div>
        </div>
        <div>
</body>

</html>