<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Arial", "Verdana", Helvetica;
    }

    .main-heading {
      margin: 10px;
      margin-left: 40px;
    }

    h2 {
      font-family: "Arial", "Verdana", Helvetica;
      color: #800000;
      font-weight: solid;
      align-content: center;
    }

    h3 {
      font-family: "Arial", "Verdana", Helvetica;
      font-size: 16px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #9FA6B2;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-family: "Arial", "Verdana", Helvetica;
      font-size: 12px;
    }

    li a:hover {
      background-color: #f2f3f4;
    }

    .loggedInUserName {
      display: flex;
      margin: 15px;
      justify-content: end;
    }

    .logout {
      border-radius: 12px;
      margin-left: 10px;
      background-color: #E67E00;
      color: white;
      border: none;
      width: 105px;
      font-size: 11px;
      cursor: pointer;
    }

    .viewBillAndPay {
      height: 40px;
      background: #318CE7;
      color: white;
      align-content: center;
      padding-left: 20px;
      font-family: "Arial", "Verdana", Helvetica;
      border-radius: 10px;
    }

    .body-content {
      margin: 18px;
    }

    table {
      width: 100%;
      margin-top: 20px;
    }

    th {
      height: 40px;
      background: #566573;
      border-radius: 6px;
      color: white;
      font-size: 15px;
    }

    td {
      text-align: center;
      padding: 3px font-family:Sans-serif;
    }

    .checkbox {
      zoom: 1.5;
      text-align: center;
      background-color: white;
    }

    .total-amount {
      height: 40px;
      margin-top: 20px;
      background-color: #ecf0f1;
      color: red;
      text-align: end;
      padding-top: 18px;
    }

    .payNow {
      margin-top: 30px;
      justify-content: center;
      text-align: center;
    }

    .payNowButton {
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 10px;
      min-height: 10px;
      min-width: 80px;
    }
  </style>
</head>

<body>
  <div class="main-heading">
    <h2>Quick EBill</h2>
  </div>

  <div>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">Pay Bill</a></li>
      <li><a href="#contact">REGISTER COMPLANT</a></li>
      <li><a href="#about">COMPLANT STATUS</a></li>
    </ul>
    <div class="loggedInUserName">
      <h3>Welcome CustomerName</h3>
      <div class="logout">
        <button style="background-color: #E67E00;border: none;margin-left:10px;color:white;font-size: 12px;margin-top:2px;cursor: pointer;">LOGOUT</button>
        <i style="margin-left:10px;" class="fa-solid fa-right-from-bracket"></i>
      </div>
    </div>
    <div class="body-content">
      <div class="viewBillAndPay">
        <h3>View Bill & Pay</h3>
      </div>
      <div class="table-content">
        <table>
          <tr>
            <th>Consumer Number</th>
            <th>Select</th>
            <th>Due Amount (₹)</th>
            <th>Payable (₹)</th>
          </tr>
          <tr>
            <td>1134567890223</td>
            <td class="checkbox">
              <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            </td>
            <td>0.00</td>
            <td>0.00</td>
          </tr>
          <tr>
            <td>5785693247524</td>
            <td class="checkbox">
              <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            </td>
            <td>0.00</td>
            <td>0.00</td>
          </tr>
          <tr>
            <td>1122334455785</td>
            <td class="checkbox">
              <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            </td>
            <td>2028.00</td>
            <td>2028.00</td>
          </tr>
        </table>
      </div>
      <div class="total-amount">
        <h4>Total Amount Payable<span style="color:#d98880;margin-left:10px;">₹ 2028.00</sapn>
        </h4>
      </div>
      <div class="payNow">
        <button class="payNowButton" value="button">Proceed To Pay</button>
      </div>
    </div>
    <div>
</body>

</html>